import platform
import glob

from pybs4.menu import Menu, Submenu, Gosub, Dropdown, Option, Action, Header, Divider
from pybs4.web import start

allactions = [Action(_.replace('action/', '').replace('.py', ''), _) for _ in sorted(glob.glob('action/*.py')) if '__' not in _]

allactiontypes = [
    Action('Inline', 'inline_eg.py'),
    Action('Inline2', 'inline_eg2.py'),
    Action('Frame', 'frame_eg.py'),
    Action('Frame2', 'frame_eg2.py'),
    Action('Html', 'html.py'),
    Action('Html frame', 'html_frame.py'),
    Action('Url1', 'https://getbootstrap.com/docs/5.2/helpers/ratio/'),
]

allinlinetypes = [
    Action('Table', 'table_cmd.py'),
    Action('Dynamic Table View', 'dyntable.py', CALL='view', trusted=True),
    Action('Dynamic Table Populate', 'dyntable.py', CALL='populate', trusted=True),
    Action('Wiki', 'wiki.py'),
    Action('Browse Any', 'browse.py'),
    Action('Browse Python', 'browse.py', TYPE='.py'),
    Action('Browse Markdown', 'browse.py', TYPE='.md'),
    Action('Jinja', 'jinja.py'),
]

allgosubtypes = [
    Gosub('Sub1'),
    Gosub('Sub2'),
    Gosub('Chartjs'),
    Gosub('BootstrapTable'),
    Gosub('Visjs'),
    Gosub('leaflet'),
    Gosub('Highcharts'),
    Gosub('Admin'),
    Gosub('Url Test'),
    Gosub('UI Examples'),
    Gosub('Ajax'),
    Gosub('Index Home'),
    Gosub('Errors'),
]

MENU = Menu(

    Submenu('Index Home',
            Action('Wiki', 'wiki.py'),
            Action('Options', 'options.py', trusted=True),
            Dropdown('All',
                     *allactiontypes),
            Dropdown('Inline',
                     *allinlinetypes),
            *allgosubtypes,
            role=None,
            ),

    Submenu('Sub1',
            Action('Refresh', 'frame_refresh.py'),
            Dropdown('All',
                     Header('Action'),
                     *allactiontypes,
                     Header('Submenus'),
                     *allgosubtypes),
            *allinlinetypes,
            role=None,
            ),

    Submenu('Sub2',
        Dropdown('All',
            *allactiontypes,
            Divider(),
            *allgosubtypes),
        *allactiontypes,
        role=None,
        ),

    Submenu('Highcharts',
        Action('Spark', 'highcharts_spark.py'),
        Action('Timeseries', 'highcharts_timeseries.py'),
        Action('Status', 'highcharts_status.py'),
        Action('Pie', 'highcharts_pie.py'),
        Action('Bar', 'highcharts_bar.py'),
        Action('Line', 'highcharts_line.py'),
        Action('Area Range and Line', 'highcharts_area_range_and_line.py'),
        Action('Box Plot', 'highcharts_box_plot.py', default=True),
        Action('Data View', 'dataview.py', trusted=True),
        role=None,
        ),

    Submenu('Chartjs',
        Action('Timeseries', 'cjs_timeseries.py'),
        Action('Pie', 'cjs_pie.py'),
        Action('Bar', 'cjs_bar.py'),
        role=None,
        ),

    Submenu('BootstrapTable',
            Action('Simple BT', 'bt_simple.py'),
            role=None,
            ),

    Submenu('Visjs',
        Action('Vis basic', 'vis_basic.py'),
        role=None,
        ),
    Submenu('leaflet',
        Action('Folium map', 'folium_basic.py'),
        Action('Folium marker', 'folium_marker.py'),
        Action('Folium circles', 'folium_cirles.py'),
        role=None,
        ),

    Submenu('Admin',
        Action('Users Edit', 'pybs4/generic_edit.py', FILE='users.htdigest', COLS='User:Realm:Password', trusted=True),
        Action('Roles Edit', 'pybs4/generic_edit.py', FILE='roles.tsv', COLS='Role'),
        Action('User Roles Edit', 'pybs4/generic_edit.py', FILE='user_roles.tsv', COLS='User\tRole'),
        Action('Check Integrity', 'pybs4/check_user_roles.py', trusted=True),
        Dropdown('Documentation',
            Action('Highcharts4', 'static/Highcharts-4-2/index.htm'),
            Action('Highcharts6', 'static/Highcharts-6/index.htm'),
            Action('Highcharts7', 'static/Highcharts-7/index.htm'),
            Action('Bootstrap4 Theme4', 'static/theme-dashboard-4/v4/docs/index.html'),
            Action('Bootstrap4 Theme3', 'static/theme-dashboard-4/v3/docs/index.html'),
            Action('Local HTML', 'html/relidx.htm'),
            ),
        Dropdown('All',
            *allactions),
        role=None,
        ),

    Submenu('Url Test',
        Action('/action', 'test_action_url.py'),
        Action('/submenu', 'test_submenu_url.py'),
        Action('/json', 'test_ajax_url.py'),
        role=None,
        ),

    Submenu('Ajax',
        Action('Reload Div', 'reload_div.py'),
        Action('Reload Chart', 'reload_chart.py'),
        Action('Click Reload', 'reload_click.py'),
        role=None,
        ),

    Submenu('UI Examples',
        Action('Collapse1', 'collapse1.py'),
        Action('Collapse2', 'collapse2.py'),
        Action('Collapse3', 'collapse3.py'),
        Action('Collapse4', 'collapse4.py'),
        Action('Collapse5', 'collapse5.py'),
        Action('Highlight', 'table_highlight.py'),
        Action('Invariant', 'table_invariant.py'),
        Action('Tuple', 'table_tuple.py'),
        role=None,
        ),

    Submenu('Errors',
        Dropdown('Pre Checks',
            Action('Missing script', 'missingscript.py'),
            Action('Access denied', 'secret.py', role='SECRET'),
            Action('Import fail', 'importfail.py'),
            Action('Missing call', 'errors.py', CALL='doesnotexist'),
            ),
        Action('Inline Exception', 'errors.py', CALL='inlineexception'),
        Dropdown('Frame Checks',
            Action('Frame Exception1', 'frame_eg.py', CALL='frameexception'),
            Action('Frame Exception2', 'frame_eg2.py', CALL='frameexception'),
            ),
        Dropdown('Json',
            Action('Json bad signature', '/json/errors?CALL=badsignature'),
            Action('Json raise exception', '/json/errors?CALL=raisejsonexception'),
            Action('Json expect dict', '/json/errors?CALL=wrongjsonreturn'),
            Action('Json dumps exception', '/json/errors?CALL=badjsondump'),
            ),
        Dropdown('Load',
            Action('Load bad signature', '/load/errors?CALL=badsignature'),
            Action('Load raise exception', '/load/errors?CALL=raiseloadexception'),
            ),
        role='ADMIN',
        ),

    Submenu('Hidden Services',
        Action('Export', 'export.py', trusted=True),
        role='SERVICE',
        ),


    Option('Env', 'Prod', 'Dev', 'Test', 'All'),
    Option('Ver', '1.0', '2.0', '2.1', 'All'),
    )

if __name__ == '__main__':
    start(MENU, localport=8081, LIVE='webfaction' in platform.node(), liveport=25088)
